# ProjectFoodyAndroid

./: .project  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/foody2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody2/Adapter/: AdapterBinhLuan.java  AdapterBlog.java  AdapterDanhSachMenu.java  AdapterDanhSachWifi.java  AdapterDeal.java  AdapterGiaoHang.java  AdapterGioHang.java  AdapterLichSuMuaHang.java  AdapterLichSuMuaHangChiTiet.java  AdapterMonAn.java  AdapterRecyclerHinhBinhLuan.java  AdapterThucDon.java  AdapterViewPagerTrangChu.java  ApdaterRecyclerOdau.java  ChatAdapter.java  MessageAdapter.java
app/src/main/java/com/example/foody2/Controller/: BlogController.java  CapNhatWiFiController.java  ChiTietQuanAnController.java  DangKyController.java  GiaoHangController.java  GioHangContronller.java  LichSuOderController.java  OdauController.java  ThucDonController.java
app/src/main/java/com/example/foody2/Controller/interfaces/: ChiTietQuanAnInterface.java  ChiTietlichsumuahangInterface.java  GioHangInterface.java  LichSuOderInterface.java  OdauInterface.java  ThucDonInterface.java
app/src/main/java/com/example/foody2/Model/: BinhLuanModel.java  Cart.java  ChiNhanhQuanAnModel.java  CountLike.java  DatMon.java  DealModel.java  GiaoHangModel.java  KeyLichSuMuaHang.java  LichSuOder.java  MenuQuanAn.java  Message.java  MonAnModel.java  QuanAnModel.java  ThanhVienModel.java  ThucDonModel.java  TienIchModel.java  WiFiQuanAnModel.java
app/src/main/java/com/example/foody2/View/: BlogActivity.java  CapNhatDanhSachWiFiActivity.java  ChiTietQuanAnActivity.java  DangKyActivity.java  DangNhapActivity.java  DatMonAnActivity.java  DealActivity.java  DealMain.java  GiaoHangActivity.java  Giaohang.java  GiohangActivity.java  HienThiChiTietBinhLuanActivity.java  LichSuChiTietMuaHang.java  LichSuMuaHang.java  LuckyWheel.java  PopupCapNhatWifiAcitivity.java  ProfileUserActivity.java  QuenMatKhauActivity.java  SplashScreenActivity.java  ThemQuanAnActivity.java  ThemThucDonModel.java  TrangChuActivity.java
app/src/main/java/com/example/foody2/View/Fragments/: AngiFragment.java  OdauFragment.java  ProfileFragment.java
app/src/main/java/com/example/foody2/activities/chat/: ChatActivity.java  ChatViewModel.java
app/src/main/java/com/example/foody2/activities/like/: LikeViewModel.java
app/src/main/java/com/example/foody2/activities/message/: MessageActivity.java  MessageViewModel.java
app/src/main/java/com/example/foody2/firebase/: ChatFirebase.java  LikeFirebase.java  MessageFirebase.java
app/src/main/res/anim/: anim_scale.xml
app/src/main/res/drawable/: background_cycle.xml  changebackgroup_tab.xml  changtext_radio_trangchu.xml  changtext_tabtrangchu.xml  custom_button_chung.xml  custom_button_profileuser.xml  custom_dangnhapfb.xml  custom_form_text.xml  custom_image_view_deal.xml  custom_layout_carview.xml  custom_radio_angi.xml  custom_radio_odau.xml  custom_radiobuttongroup_trangchu.xml  custom_shadow_green.xml  custom_shadow_orange.xml  fvr_red.xml  grad.xml  ic_settings.xml
app/src/main/res/drawable-v24/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_blog.xml  activity_cap_nhat_danh_sach_wi_fi.xml  activity_chat.xml  activity_chi_tiet_quan_an.xml  activity_cus_layout_recyclerview_giaohang.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_dat_mon_an.xml  activity_deal.xml  activity_deal_main.xml  activity_giao_hang.xml  activity_giohang.xml  activity_lich_su_chi_tiet_mua_hang.xml  activity_lich_su_mua_hang.xml  activity_luckywheel.xml  activity_message.xml  activity_popup_cap_nhat_wifi_acitivity.xml  activity_proflie_user.xml  activity_quen_mat_khau.xml  activity_trang_chu.xml  cus_deal.xml  cus_layout_recyclerview_giaohang.xml  cus_layout_recyclerview_odau.xml  custom_layout_binhluan.xml  custom_layout_giohang.xml  custom_layout_hinhbinhluan.xml  custom_layout_lichsuchitiet.xml  custom_layout_monan.xml  custom_layout_recyclerview_datmonan.xml  custom_layout_recylerview_blog.xml  custom_layout_thucdon.xml  custom_lichsumuahang.xml  item_chat_left.xml  item_chat_right.xml  item_deal.xml  item_user.xml  layout_binhluan_chitietquanan.xml  layout_clone_thucdon.xml  layout_fragment_angi.xml  layout_fragment_odau.xml  (+9 more)
app/src/main/res/menu/: botton_navigation.xml  searchview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/build 2/.transforms/: .6523a36eddae5ed1ecee2cbf2ef45891.bin.icloud  .de8e3b31fa7fccbfbd86285ae0fb08a3.bin.icloud
mylibrary/build 2/outputs/logs/: .manifest-merger-debug-report.txt.icloud
mylibrary/src/main/: AndroidManifest.xml
(+25 files in other folders)
