<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E7E9"
    tools:context=".View.DangNhapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E7E9"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp"
        android:weightSum="12">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="Oder Foody"
            android:textAlignment="center"
            android:textColor="@color/colorBack"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:autoSizeTextType="uniform"
            android:text="@string/Email"
            android:textColor="@color/colorBack"
            android:textColorHint="@color/drak"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edEmailKhoiPhucMatKhau"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_shadow_green"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="35dp"
            android:hint="hovanduong@gmal.com"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColorHint="@color/drak" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:autoSizeTextType="uniform"
            android:text="Mật khẩu"
            android:textColor="@color/colorBack"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/edPassWordDangNhap"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_shadow_orange"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="35dp"
            android:hint="Nhập mật khẩu"
            android:inputType="text|textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="@color/drak" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/btnDangnhap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_chung"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/DangNhap"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:weightSum="4">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#707070" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Hoặc đăng nhập "
                android:textAlignment="center"
                android:textColor="@color/colorBack"

                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#707070" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_Login_FB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/custom_dangnhapfb"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="facebook"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="bottom"
            >

            <TextView
                android:id="@+id/txtQuenMatKhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/quenmatkhau"
                android:textColor="@color/colorBack"

                />

            <TextView
                android:id="@+id/txtDangKyKhoiPhuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dangkymoi"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBack" />
        </LinearLayout>

    </LinearLayout>

</android.widget.LinearLayout>