<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.CapNhatDanhSachWiFiActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDanhSachWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        >
    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/btnCapNhatWifi"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/capnhawifi"
        android:background="@drawable/custom_button_chung"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"

        />

</FrameLayout>