<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DangNhapActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="50dp"
            android:gravity="center"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Acount"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorBack"
                android:textSize="30dp"
                android:textStyle="bold"

                />


            <EditText
                android:id="@+id/edEmailKhoiPhucMatKhau"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_shadow_green"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"

                android:ems="10"
                android:hint="@string/Email"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"


                />

            <EditText
                android:id="@+id/edPassWordDangNhap"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_shadow_orange"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/PasWord"
                android:inputType="textPersonName|textPassword"
                android:paddingLeft="10dp"

                />

            <EditText
                android:id="@+id/edNhapLaiPassWordDK"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_shadow_orange"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/nhaplaimatkhau"
                android:inputType="textPersonName|textPassword"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/btnGuiMailKhoiPhuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button_chung"
                android:text="@string/dangky"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>

</android.widget.RelativeLayout>