<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="25dp"
    android:id="@+id/carViewGiaoHang"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/txtDiemtrungbinhquanangh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="0"
                android:background="@drawable/background_cycle"
                android:textColor="@color/colorAccent"
                android:layout_margin="5dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTenQuanAnOdaugh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="google"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txtDiaChiQuanAnOdaugh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36 trieu quang phuc"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txtKhoangCachQuanAnOdaugh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="6.6km"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/imageHinhQuanAnoDaugh"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/hinhtest"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:id="@+id/containerBinhLuangh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cicleImageUsergh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="6.8"
                android:textColor="@color/colorAccent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:src="@drawable/background"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTieudebinhluangh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="google"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txtNoidungbinhluangh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36 trieu quang phuc"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txtDiembinhluangh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6.6" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerBinhLuan2gh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cicleImageUser2gh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="6.8"
                android:textColor="@color/colorAccent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:src="@drawable/background"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTieudebinhluan2gh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="google"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txtNoidungbinhluan2gh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36 trieu quang phuc"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txtDiembinhluan2gh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7.0"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
