<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="25dp"
    android:id="@+id/carViewODau"

    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/txtDiemtrungbinhquanan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="0"
                android:background="@drawable/background_cycle"
                android:textColor="@color/colorAccent"
                android:layout_margin="5dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTenQuanAnOdau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="google"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txtDiaChiQuanAnOdau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36 trieu quang phuc"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txtKhoangCachQuanAnOdau"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="6.6km"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/imageHinhQuanAnoDau"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/hinhtest"
            android:scaleType="fitXY"/>
        <Button
            android:id="@+id/btnDatMonOdau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/datmon"
            android:background="@drawable/custon_radius_5dp"
            android:drawableTop="@drawable/ic_local_shipping_white_24dp"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/containerBinhLuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cicleImageUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="6.8"
                android:textColor="@color/colorAccent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:src="@drawable/background"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTieudebinhluan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="google"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txtNoidungbinhluan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36 trieu quang phuc"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txtDiembinhluan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6.6" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerBinhLuan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cicleImageUser2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="6.8"
                android:textColor="@color/colorAccent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:src="@drawable/background"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTieudebinhluan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="google"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txtNoidungbinhluan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36 trieu quang phuc"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txtDiembinhluan2"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7.0"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            >

            <TextView
                android:id="@+id/txtTongbinhluan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:drawableLeft="@drawable/ic_insert_comment_black_24dp"
                android:drawablePadding="5dp"
                android:layout_margin="5dp"
                android:padding="5dp"

                />

            <TextView
                android:id="@+id/txtTonghinhanhbinhluan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
