<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >


        <ImageView
            android:id="@+id/imageHinhBinhLuan"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"

            />
    <FrameLayout
        android:id="@+id/khungsohinhbinhluan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparenBackgroundDangNhap"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/txtSoHinhBinhLuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:text="+29"
            />

    </FrameLayout>

</FrameLayout>