<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carViewODau"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="25dp"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtDiemtrungbinhquanan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/background_cycle"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTenQuanAnOdau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="google"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBack"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDiaChiQuanAnOdau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36 trieu quang phuc"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBack" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtKhoangCachQuanAnOdau"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="6.6km"
                android:textAllCaps="false"
                android:textColor="@color/colorBack" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageHinhQuanAnoDau"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/hinhtest" />

        <Button
            android:id="@+id/btnDatMonOdau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custon_radius_5dp"
            android:drawableTop="@drawable/ic_local_shipping_white_24dp"
            android:padding="5dp"
            android:text="@string/datmon"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />
            <TextView
                android:id="@+id/txtNoiDungBlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBack"
                android:layout_margin="5dp"
                />







    </LinearLayout>
</androidx.cardview.widget.CardView>
