<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/btnlichsumuahang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <TextView
            android:id="@+id/tenDonHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorButoon"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtKeyGioHang"
            android:textColor="@color/colorBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

</android.widget.LinearLayout>