<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroungTrangchu"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/group_tab_radio"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rd_moinhat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/moinhat"
            android:textAlignment="center"
            android:drawableBottom="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:button="@android:color/transparent"
            android:textColor="@drawable/changtext_tabtrangchu"
            android:background="@drawable/changebackgroup_tab"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroungTrangchu"/>
        <RadioButton
            android:id="@+id/rd_danhmuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/danhmuc"
            android:textAlignment="center"
            android:drawableBottom="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:textColor="@drawable/changtext_tabtrangchu"
            android:background="@drawable/changebackgroup_tab"
            android:button="@android:color/transparent"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroungTrangchu"/>
        <RadioButton
            android:id="@+id/rd_khuvuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/khuvuc"
            android:textAlignment="center"
            android:drawableBottom="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:textColor="@drawable/changtext_tabtrangchu"
            android:background="@drawable/changebackgroup_tab"
            android:button="@android:color/transparent"/>


    </RadioGroup>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGioHang"
                android:layout_width="match_parent"
        android:layout_height="wrap_content"/>







</LinearLayout>
